# --- Required Configuration

# The witness account
STEEM_ACCOUNT=WITNESS_NAME_HERE

# The WIF active private key
STEEM_WIF=ACTIVE_PRIVATE_KEY_HERE

# The witness signing key to switch to in case of failure
STEEM_BACKUP=BACKUP_SIGNING_KEY_HERE

# Properties to set on the witness update
STEEM_ACCOUNT_CREATION_FEE=0.200 STEEM
STEEM_MAXIMUM_BLOCK_SIZE=65536
STEEM_SBD_INTEREST_RATE=0000
STEEM_WITNESS_URL=https://steemit.com/@yourwitness

# --- Optional Configuration

# The steem node to broadcast transactions to
STEEM_NODE=https://steemd.privex.io

# Failure threshold of 'total_missed' on the witness account (when it will trigger)
THRESHOLD=5

# The rate in seconds on checking witness status (30 seconds seemed decent)
CHECK_RATE=30

# --- Twilio SMS Configuration

# Twilio Account SID
TWILIO_ACCOUNT_SID=AC3921.......

# Twilio Account Token
TWILIO_ACCOUNT_TOKEN=0c11442.........

# Mobile number to notify (ex: +15555555555)
TWILIO_SEND_TO=+9995557777

# Twilio number to send from get this from Twilio (ex: +15555555555)
TWILIO_SEND_FROM=+17778885555
